ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
AND_AND=22
AND=23
OR_OR=24
OR=25
LSHIFT=26
RSHIFT=27
EXCL_WS=28
EXCL_NO_WS=29
COLON=30
SEMICOLON=31
ASSIGNMENT=32
ADD_ASSIGNMENT=33
SUB_ASSIGNMENT=34
MULT_ASSIGNMENT=35
DIV_ASSIGNMENT=36
MOD_ASSIGNMENT=37
LSHIFT_ASSIGNMENT=38
RSHIFT_ASSIGNMENT=39
AND_ASSIGNMENT=40
OR_ASSIGNMENT=41
AND_BIT_ASSIGNMENT=42
OR_BIT_ASSIGNMENT=43
ELVIS_ASSIGMENT=44
ARROW=45
DOUBLE_ARROW=46
RANGE=47
COLONCOLON=48
DOUBLE_SEMICOLON=49
HASH=50
AT=51
QUEST_NO_WS=52
QUEST_WS=53
LANGLE=54
RANGLE=55
LE=56
GE=57
EXCL_EQ=58
EXCL_EQEQ=59
AS_SAFE=60
EQEQ=61
EQEQEQ=62
SINGLE_QUOTE=63
RETURN_AT=64
CONTINUE_AT=65
BREAK_AT=66
THIS_AT=67
SUPER_AT=68
PACKAGE=69
IMPORT=70
CLASS=71
INTERFACE=72
FUN=73
OBJECT=74
TYPE_ALIAS=75
CONSTRUCTOR=76
BY=77
COMPANION=78
INIT=79
THIS=80
SUPER=81
TYPEOF=82
WHERE=83
IF=84
ELSE=85
WHEN=86
TRY=87
CATCH=88
FINALLY=89
FOR=90
DO=91
WHILE=92
THROW=93
RETURN=94
CONTINUE=95
BREAK=96
AS=97
IS=98
IN=99
NOT_IS=100
NOT_IN=101
OUT=102
GET=103
SET=104
DYNAMIC=105
AT_FILE=106
AT_FIELD=107
AT_PROPERTY=108
AT_GET=109
AT_SET=110
AT_RECEIVER=111
AT_PARAM=112
AT_SETPARAM=113
AT_DELEGATE=114
PUBLIC=115
PRIVATE=116
PROTECTED=117
INTERNAL=118
ENUM=119
SEALED=120
ANNOTATION=121
DATA=122
INNER=123
TAILREC=124
OPERATOR=125
INLINE=126
INFIX=127
EXTERNAL=128
SUSPEND=129
OVERRIDE=130
ABSTRACT=131
FINAL=132
OPEN=133
CONST=134
LATEINIT=135
VARARG=136
NOINLINE=137
CROSSINLINE=138
REIFIED=139
EXPECT=140
ACTUAL=141
QUOTE_OPEN=142
M_QUOTE_OPEN=143
AT_QUOTE_OPEN=144
RealLiteral=145
FloatLiteral=146
DoubleLiteral=147
LongLiteral=148
IntegerLiteral=149
HexLiteral=150
BinLiteral=151
BooleanLiteral=152
NullLiteral=153
Identifier=154
IdentifierAt=155
FieldIdentifier=156
CharacterLiteral=157
ErrorCharacter=158
UNICODE_CLASS_LL=159
UNICODE_CLASS_LM=160
UNICODE_CLASS_LO=161
UNICODE_CLASS_LT=162
UNICODE_CLASS_LU=163
UNICODE_CLASS_ND=164
UNICODE_CLASS_NL=165
Inside_Comment=166
Inside_WS=167
Inside_NL=168
QUOTE_CLOSE=169
LineStrRef=170
LineStrText=171
LineStrEscapedChar=172
LineStrExprStart=173
M_QUOTE_CLOSE=174
MultiLineStringQuote=175
MultiLineStrRef=176
MultiLineStrText=177
MultiLineStrExprStart=178
AT_QUOTE_CLOSE=179
EscapedLineStrRef=180
EscapedLineStrText=181
EscapedLineStrExprStart=182
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'&'=23
'||'=24
'|'=25
'<<'=26
'>>'=27
'!'=29
':'=30
';'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'<<='=38
'>>='=39
'&&='=40
'||='=41
'&='=42
'|='=43
'?:='=44
'->'=45
'=>'=46
'..'=47
'::'=48
';;'=49
'#'=50
'@'=51
'?'=52
'<'=54
'>'=55
'<='=56
'>='=57
'!='=58
'!=='=59
'as?'=60
'=='=61
'==='=62
'\''=63
'package'=69
'import'=70
'class'=71
'interface'=72
'fun'=73
'object'=74
'alias'=75
'constructor'=76
'by'=77
'companion'=78
'init'=79
'this'=80
'super'=81
'typeof'=82
'where'=83
'if'=84
'else'=85
'when'=86
'try'=87
'catch'=88
'finally'=89
'for'=90
'do'=91
'while'=92
'throw'=93
'return'=94
'continue'=95
'break'=96
'as'=97
'is'=98
'in'=99
'out'=102
'get'=103
'set'=104
'dynamic'=105
'@file'=106
'@field'=107
'@property'=108
'@get'=109
'@set'=110
'@receiver'=111
'@param'=112
'@setparam'=113
'@delegate'=114
'public'=115
'private'=116
'protected'=117
'internal'=118
'enum'=119
'sealed'=120
'annotation'=121
'data'=122
'inner'=123
'tailrec'=124
'operator'=125
'inline'=126
'infix'=127
'external'=128
'suspend'=129
'override'=130
'abstract'=131
'final'=132
'open'=133
'const'=134
'lateinit'=135
'vararg'=136
'noinline'=137
'crossinline'=138
'reified'=139
'expect'=140
'actual'=141
'm"'=143
'@"'=144
'null'=153
