ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
AND_AND=22
AND=23
OR_OR=24
OR=25
LSHIFT=26
RSHIFT=27
EXCL_WS=28
EXCL_NO_WS=29
COLON=30
SEMICOLON=31
ASSIGNMENT=32
ADD_ASSIGNMENT=33
SUB_ASSIGNMENT=34
MULT_ASSIGNMENT=35
DIV_ASSIGNMENT=36
MOD_ASSIGNMENT=37
LSHIFT_ASSIGNMENT=38
RSHIFT_ASSIGNMENT=39
AND_ASSIGNMENT=40
OR_ASSIGNMENT=41
AND_BIT_ASSIGNMENT=42
OR_BIT_ASSIGNMENT=43
ELVIS_ASSIGMENT=44
ARROW=45
DOUBLE_ARROW=46
RANGE=47
COLONCOLON=48
DOUBLE_SEMICOLON=49
HASH=50
AT=51
AT_WS=52
QUEST_NO_WS=53
QUEST_WS=54
LANGLE=55
RANGLE=56
LE=57
GE=58
EXCL_EQ=59
EXCL_EQEQ=60
AS_SAFE=61
EQEQ=62
EQEQEQ=63
SINGLE_QUOTE=64
RETURN_AT=65
CONTINUE_AT=66
BREAK_AT=67
THIS_AT=68
SUPER_AT=69
PACKAGE=70
IMPORT=71
CLASS=72
INTERFACE=73
FUN=74
OBJECT=75
TYPE_ALIAS=76
CONSTRUCTOR=77
BY=78
COMPANION=79
INIT=80
THIS=81
SUPER=82
TYPEOF=83
WHERE=84
IF=85
ELSE=86
WHEN=87
TRY=88
CATCH=89
FINALLY=90
FOR=91
DO=92
WHILE=93
THROW=94
RETURN=95
CONTINUE=96
BREAK=97
AS=98
IS=99
IN=100
NOT_IS=101
NOT_IN=102
OUT=103
GET=104
SET=105
DYNAMIC=106
AT_FILE=107
AT_FIELD=108
AT_PROPERTY=109
AT_GET=110
AT_SET=111
AT_RECEIVER=112
AT_PARAM=113
AT_SETPARAM=114
AT_DELEGATE=115
PUBLIC=116
PRIVATE=117
PROTECTED=118
INTERNAL=119
ENUM=120
SEALED=121
ANNOTATION=122
DATA=123
INNER=124
TAILREC=125
OPERATOR=126
INLINE=127
INFIX=128
EXTERNAL=129
SUSPEND=130
OVERRIDE=131
ABSTRACT=132
FINAL=133
OPEN=134
CONST=135
LATEINIT=136
VARARG=137
NOINLINE=138
CROSSINLINE=139
REIFIED=140
EXPECT=141
ACTUAL=142
QUOTE_OPEN=143
TRIPLE_QUOTE_OPEN=144
RealLiteral=145
FloatLiteral=146
DoubleLiteral=147
LongLiteral=148
IntegerLiteral=149
HexLiteral=150
BinLiteral=151
BooleanLiteral=152
NullLiteral=153
Identifier=154
IdentifierAt=155
FieldIdentifier=156
CharacterLiteral=157
ErrorCharacter=158
UNICODE_CLASS_LL=159
UNICODE_CLASS_LM=160
UNICODE_CLASS_LO=161
UNICODE_CLASS_LT=162
UNICODE_CLASS_LU=163
UNICODE_CLASS_ND=164
UNICODE_CLASS_NL=165
Inside_Comment=166
Inside_WS=167
Inside_NL=168
QUOTE_CLOSE=169
LineStrRef=170
LineStrText=171
LineStrEscapedChar=172
LineStrExprStart=173
TRIPLE_QUOTE_CLOSE=174
MultiLineStringQuote=175
MultiLineStrRef=176
MultiLineStrText=177
MultiLineStrExprStart=178
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'&'=23
'||'=24
'|'=25
'<<'=26
'>>'=27
'!'=29
':'=30
';'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'<<='=38
'>>='=39
'&&='=40
'||='=41
'&='=42
'|='=43
'?:='=44
'->'=45
'=>'=46
'..'=47
'::'=48
';;'=49
'#'=50
'@'=51
'?'=53
'<'=55
'>'=56
'<='=57
'>='=58
'!='=59
'!=='=60
'as?'=61
'=='=62
'==='=63
'\''=64
'package'=70
'import'=71
'class'=72
'interface'=73
'fun'=74
'object'=75
'alias'=76
'constructor'=77
'by'=78
'companion'=79
'init'=80
'this'=81
'super'=82
'typeof'=83
'where'=84
'if'=85
'else'=86
'when'=87
'try'=88
'catch'=89
'finally'=90
'for'=91
'do'=92
'while'=93
'throw'=94
'return'=95
'continue'=96
'break'=97
'as'=98
'is'=99
'in'=100
'out'=103
'get'=104
'set'=105
'dynamic'=106
'@file'=107
'@field'=108
'@property'=109
'@get'=110
'@set'=111
'@receiver'=112
'@param'=113
'@setparam'=114
'@delegate'=115
'public'=116
'private'=117
'protected'=118
'internal'=119
'enum'=120
'sealed'=121
'annotation'=122
'data'=123
'inner'=124
'tailrec'=125
'operator'=126
'inline'=127
'infix'=128
'external'=129
'suspend'=130
'override'=131
'abstract'=132
'final'=133
'open'=134
'const'=135
'lateinit'=136
'vararg'=137
'noinline'=138
'crossinline'=139
'reified'=140
'expect'=141
'actual'=142
'"""'=144
'null'=153
