ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
POW=15
MULT=16
MOD=17
DIV=18
ADD=19
SUB=20
INCR=21
DECR=22
AND_AND=23
AND=24
OR_OR=25
OR=26
XOR=27
LSHIFT=28
RSHIFT=29
EXCL_WS=30
EXCL_NO_WS=31
COLON=32
SEMICOLON=33
ASSIGNMENT=34
ADD_ASSIGNMENT=35
SUB_ASSIGNMENT=36
MULT_ASSIGNMENT=37
DIV_ASSIGNMENT=38
MOD_ASSIGNMENT=39
POW_ASSIGNMENT=40
AND_ASSIGNMENT=41
OR_ASSIGNMENT=42
AND_BIT_ASSIGNMENT=43
OR_BIT_ASSIGNMENT=44
XOR_ASSIGNMENT=45
LSHIFT_ASSIGNMENT=46
RSHIFT_ASSIGNMENT=47
ELVIS_ASSIGMENT=48
ARROW=49
DOUBLE_ARROW=50
RANGE=51
COLONCOLON=52
DOUBLE_SEMICOLON=53
HASH=54
AT=55
I=56
E=57
CIS=58
QUEST_NO_WS=59
QUEST_WS=60
LANGLE=61
RANGLE=62
LE=63
GE=64
EXCL_EQ=65
EXCL_EQEQ=66
AS_SAFE=67
EQEQ=68
EQEQEQ=69
SINGLE_QUOTE=70
RETURN_AT=71
CONTINUE_AT=72
BREAK_AT=73
THIS_AT=74
SUPER_AT=75
PACKAGE=76
IMPORT=77
CLASS=78
INTERFACE=79
FUN=80
OBJECT=81
TYPE_ALIAS=82
CONSTRUCTOR=83
BY=84
COMPANION=85
INIT=86
THIS=87
SUPER=88
TYPEOF=89
WHERE=90
IF=91
ELSE=92
WHEN=93
TRY=94
CATCH=95
FINALLY=96
FOR=97
DO=98
WHILE=99
THROW=100
RETURN=101
CONTINUE=102
BREAK=103
AS=104
IS=105
IN=106
NOT_IS=107
NOT_IN=108
OUT=109
GET=110
SET=111
DYNAMIC=112
AT_FILE=113
AT_FIELD=114
AT_PROPERTY=115
AT_GET=116
AT_SET=117
AT_RECEIVER=118
AT_PARAM=119
AT_SETPARAM=120
AT_DELEGATE=121
PUBLIC=122
PRIVATE=123
PROTECTED=124
INTERNAL=125
ENUM=126
SEALED=127
ANNOTATION=128
DATA=129
INNER=130
TAILREC=131
OPERATOR=132
INLINE=133
INFIX=134
EXTERNAL=135
SUSPEND=136
OVERRIDE=137
ABSTRACT=138
FINAL=139
OPEN=140
CONST=141
LATEINIT=142
VARARG=143
NOINLINE=144
CROSSINLINE=145
REIFIED=146
EXPECT=147
ACTUAL=148
QUOTE_OPEN=149
M_QUOTE_OPEN=150
AT_QUOTE_OPEN=151
EXPANSION_QUOTE_OPEN=152
RealLiteral=153
FloatLiteral=154
DoubleLiteral=155
LongLiteral=156
IntegerLiteral=157
HexLiteral=158
BinLiteral=159
BooleanLiteral=160
NullLiteral=161
Identifier=162
IdentifierAt=163
FieldIdentifier=164
CharacterLiteral=165
ErrorCharacter=166
UNICODE_CLASS_LL=167
UNICODE_CLASS_LM=168
UNICODE_CLASS_LO=169
UNICODE_CLASS_LT=170
UNICODE_CLASS_LU=171
UNICODE_CLASS_ND=172
UNICODE_CLASS_NL=173
Inside_Comment=174
Inside_WS=175
Inside_NL=176
QUOTE_CLOSE=177
LineStrRef=178
LineStrText=179
LineStrEscapedChar=180
LineStrExprStart=181
M_QUOTE_CLOSE=182
MultiLineStringQuote=183
MultiLineStrRef=184
MultiLineStrText=185
MultiLineStrExprStart=186
AT_QUOTE_CLOSE=187
EscapedLineStrRef=188
EscapedLineStrText=189
EscapedLineStrExprStart=190
EXPANSION_QUOTE_CLOSE=191
ExpansionLineStrRef=192
ExpansionLineStrText=193
ExpansionLineStrExprStart=194
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'**'=15
'*'=16
'%'=17
'/'=18
'+'=19
'-'=20
'++'=21
'--'=22
'&&'=23
'&'=24
'||'=25
'|'=26
'^'=27
'<<'=28
'>>'=29
'!'=31
':'=32
';'=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'**='=40
'&&='=41
'||='=42
'&='=43
'|='=44
'^='=45
'<<='=46
'>>='=47
'?:='=48
'->'=49
'=>'=50
'..'=51
'::'=52
';;'=53
'#'=54
'@'=55
'cis'=58
'?'=59
'<'=61
'>'=62
'<='=63
'>='=64
'!='=65
'!=='=66
'as?'=67
'=='=68
'==='=69
'\''=70
'package'=76
'import'=77
'class'=78
'interface'=79
'fun'=80
'object'=81
'alias'=82
'constructor'=83
'by'=84
'companion'=85
'init'=86
'this'=87
'super'=88
'typeof'=89
'where'=90
'if'=91
'else'=92
'when'=93
'try'=94
'catch'=95
'finally'=96
'for'=97
'do'=98
'while'=99
'throw'=100
'return'=101
'continue'=102
'break'=103
'as'=104
'is'=105
'in'=106
'out'=109
'get'=110
'set'=111
'dynamic'=112
'@file'=113
'@field'=114
'@property'=115
'@get'=116
'@set'=117
'@receiver'=118
'@param'=119
'@setparam'=120
'@delegate'=121
'public'=122
'private'=123
'protected'=124
'internal'=125
'enum'=126
'sealed'=127
'annotation'=128
'data'=129
'inner'=130
'tailrec'=131
'operator'=132
'inline'=133
'infix'=134
'external'=135
'suspend'=136
'override'=137
'abstract'=138
'final'=139
'open'=140
'const'=141
'lateinit'=142
'vararg'=143
'noinline'=144
'crossinline'=145
'reified'=146
'expect'=147
'actual'=148
'm"'=150
'@"'=151
'b"'=152
'null'=161
